<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Portfolio|Avantika Jewani</title>
    <style>
        .maindiv {
            margin: 0;
            padding: 0;
            background-color: #C2DFC7;
        }
        #navbar-Avantika {
            height: 130px;
            width: 100%;
            background-color: #85A382;
            position: fixed;
            top: 0;
        } 
        
        #imageLogo {
            height: 100px;
            width: 150px;
        }
        #navbar-Avantika ul li a{
            color: white;
            font-size: 28px;
        }
        #navbar-Avantika ul li a:active {
            color: #395736;
        }
        #navbar-Avantika ul {
            margin-left: 250px;
        }
        #navbar-Avantika ul li {
            margin-left: 50px;

        }
        #home {
            text-align: center;
            color: #395736;
            font-size: 22px;
            margin-top: 70px;
            padding-top: 200px;
        }
        #education {
            padding-top: 140px;
            color: #395736;
            
        }
        #education1 {
            padding-top: 30px;
        }
        .educard {
            margin-top: 40px;
            width: 600px;
            height: 300px;
            background-color: #85A382;
            border-radius: 30px;
            text-align: center;
            font-size: 22px;
            color: #395736; 
            padding-top: 50px;
        }
        #inter {
            padding-top: 75px;
        }
        .piclogo {
            width: 400px;
            height: 200px;
            margin-top: 100px;
        }
        #matric {
            padding-top: 75px;
        }
        #skills {
            padding-top: 140px;
            color: #395736;
        }
        #skilldiv {
            margin-top: 100px;
            border-radius: 30px;
            height: 400px;
            width: 800px;
            background-color: #85A382;
            color: #395736;
            text-align: center;
            font-size: 24px;
            padding-top: 50px;
        }
        #contact {
            padding-top: 140px;
            color: #395736;
        }
        #form {
            width: 550px;
            height: 500px;
            background-color: #85A382;
            margin-top: 30px;
            border-radius: 30px;
            text-align: center;
            color: #395736;
            font-size: 22px;   

        }
        #footer {
            text-align: center;
            background-color: #85A382;
            color: #395736;
            margin-top: 50px;
        }  
        #name, #email, #msg {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid maindiv">
        <nav id="navbar-Avantika" class="navbar navbar-light navbar-expand-lg px-3">
            <a class="navbar-brand" href="#"><img id="imageLogo" src="image 1.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    
                </ul>
              </div>
            
        </nav>
        
        <div data-bs-spy="scroll" data-bs-target="#" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <div class="container" id="home">
                <p>
                    Hi There! <br><br>

                    Myself Avantika Jewani Computer Scientist.
                    I am really passionate for Data Science and Web 3.0. <br>
                    Currently I have not worked on any Project or not participated any great thing. <br>
                    I work hard for My Assignments and class works. Now I am getting involve in Web Development
                </p>
                <div class="container">
                    <img src="image 2.png" alt="pic" class="img-fluid piclogo">
                </div>
                
            </div>

            <h3 id="education">Education ____ :</h3>

            <div class="container" id="education1">
                <div class="container educard" id="bscs">
                    <h3>
                        Bachelor's in Computer-Science
                    </h3>
                    <p>
                        Currently enrolled in BSCS <br>
                        Semeter: 5th <br><br>

                        At Sukkur IBA University 
                    </p>
                </div>
                <div class="container educard" id="inter">
                    <h3>
                        Intermediate in Pre-Engineering
                    </h3>
                    <p>
                        Passed in 2019 with A grade <br><br>

                        At GOVT. Girls Degree College Shikarpur
                    </p>
                </div>
                <div class="container educard" id="matric">
                        <h3>
                            Matriculation in Computer-Science
                        </h3>
                        <p>
                            Passed in 2017 with A grade <br><br>

                            At GOVT. Girls High School Shikarpur
                        </p>
                </div>
            </div>
            <h3 id="skills">Skills ___ :</h3>
           <div class="container" >
            <div class="container" id="skilldiv">
                <h3>
                    Skills in Languages and Libraries:
                </h3>
                <p>
                    C++ : 60% <br>
                    Java : 66% <br>
                    OOP: 78% <br>
                    Data Structure : 58% <br>
                    HTML: 87% <br>
                    CSS: 89% <br>
                    Bootstrap : 55%
                </p>
            </div>
           </div>
           <h3 id="contact">
                Contact ___:
           </h3>
            <div class="container">
                <div class="container" id="form">
                    <label for="name">Full Name:</label><br>
                    <input type="text" name="name" id="name" size="37"><br><br>
                    <label for="email">Email Address:</label><br>
                    <input type="email" name="email" id="email" size="37"><br><br>
                    <label for="msg">Message:</label><br>
                    <textarea name="msg" id="msg" cols="40" rows="6"></textarea>
                </div>
            </div>

            <div class="container-fluid" id="footer">
                made by Avantika &#9829;
            </div>
        </div>
    </div>
    
</body>
</html>